{
	"manifest_version": 3,
	"name": "Display tag",
	"version": "1.0.0",
	"description": "Display the tag name of the element in the browser.",
	"icons":
	{
		"16": "img/html.png",
		"48": "img/html.png",
		"128": "img/html.png"
	},
	"action": 
	{
		"default_icon": {
			"16": "img/html.png",
			"48": "img/html.png",
			"128": "img/html.png"
		},
		"default_title": "Display tag",
		"default_popup": "popup.html"
	},
	"content_scripts": 
	[
		{
			"matches": ["<all_urls>"],
			"js": ["js/content-script.js"],
			"run_at": "document_start"
		}
	],
	"permissions":
	[
		"contextMenus",
		"tabs", 
		"notifications",
		"storage",
		"webRequest",
		"scripting",
		"activeTab"
	],
	"host_permissions": [
		"http://*/*", // 可以通过executeScript或者insertCSS访问的网站
		"https://*/*" // 可以通过executeScript或者insertCSS访问的网站
	],
	"homepage_url": "https://github.com/peterroe/chrome-plugin-display-tag"
}